<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
    html{
    	height:100%;
    }
        body{
        	margin:0%;
        	height:100%;
        	width:100%;
        	background:skyblue;
        }
        .parent{
        	margin:20px;
        	padding:0px;
        	background:green;
        	height:100%;
        	width:100%;
        	box-sizing:border-box;
        	justify-content:space-between;
        	align-items:stretch;
        	display:flex;
        }
        .child{
        	margin:70px;
        	padding:0;
        	background:pink;
        	width:320px;
        	height:320px;
        	box-sizing:border-box;
        	border: red solid 5px;
        	border-top-style:dashed;
        	border-bottom-style:dashed;
        }
        #one{
        	align-self: flex-start;
        }
        #two{
        	align-self: center;
        }
        #three{
        	align-self: flex-end;
        }
        /*In CSS, comment like this*/
    </style>
</head>
<body>
    <div class="parent">
        <div class="child" id="one"></div>
        <div class="child" id="two"></div>
        <div class="child" id="three"></div>
    </div>
</body>
</html>